GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJZb2dhIiwiaWF0IjoxNzMwMzQ1MTIyLCJleHAiOjE3MzAzNDUxNDJ9.eTTOtIpLIp5TfSJbgww3YXOGvbvCH_CwPXCxt--RnHA


###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Yoga",
    "email": "email1@gmail.com",
    "password": "12345",
    "confirmPassword": "12345"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "email@gmail.com",
    "password": "12345"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout
